set preview_images true
set preview_images_method wezterm-image-display-method
default_linemode devicons
set draw_borders false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
map yc shell file2clip %p
