clear

CL_RED='\033[0;31m'
CL_GREEN='\033[0;32m'
CL_WHITE='\033[0;37m'
CL_NC='\033[0m'

echo -en "$CL_WHITE"
echo -e "                       |\       /|          "
echo -e "               \       | \     / |          "
echo -e "                \'-    |  \   /  |-+  .'!   "
echo -e "             \'- \ '-  |   \ /   | |.' /    "
echo -e "        ''--..\_'-\  '-     /    |.'  /     "
echo -e "         --     ''-\   '-  /     |   / -\"|      __________________________________________________ "
echo -e "    ''--.. '        \    |+      |'./-' /      ,                                                  ,"
echo -e "     '-   '''-     _/\_-' \"-___+'   \  /_...   |                                                  |"
echo -e "*.,,___'--.   '-,_/                   /  _-'   |      This device belongs to$CL_GREEN ASCII Moth $CL_WHITE          |"
echo -e "'..__   \"\"\"\"----.     --,.__    _.'\"\" /''      |      If you found it, here are my contacts:      |"
echo -e "     ''--..__    \|    ,  _ \  / _$CL_RED|$CL_WHITE. \         |                                                  |"
echo -e "         /   '.__//   / \"\"\\\\\\\\\\   //$CL_RED|$CL_WHITE \\\\\\         |      email:$CL_GREEN ascii@moth.contact $CL_WHITE                  |"
echo -e "         \       /   /  $CL_RED**$CL_WHITE  /  $CL_RED---+----$CL_WHITE        |                                                  |"
echo -e "          \     /    \\\\\\    /  \  \\\\$CL_RED|$CL_WHITE.\"(         |                                                  |"
echo -e "           \,   \"      ----   /\  $CL_RED|$CL_WHITE   |        |      If you stole it,$CL_RED pray for mercy $CL_WHITE            |"
echo -e "             \_  \          \"/\"L\ $CL_RED'$CL_WHITE  /         |                                                  |"
echo -e "               '-,'\",               |          '__________________________________________________'"
echo -e "                \|  \_             /        "
echo -e "                 |  | ''\!.\"\"\",,''^         "
echo -e "                 \\\__         |  |         "
echo -e "                  \ \_'\\\"\"''\,,,'//\        "
echo -e "                   \_-\-_      _ _=/        "
echo -e "                         \"\"\"\"''\"\"           "
echo -e "$CL_NC"

echo -e "Disk is encrypted with$CL_RED two factors$CL_NC"
echo -e "You should have$CL_RED both$CL_NC a$CL_GREEN physical key$CL_NC and a$CL_GREEN password$CL_NC to decrypt it"
