
[34;1m          ▗▄▄▄       [36;1m▗▄▄▄▄    ▄▄▄▖         
[34;1m          ▜███▙       [36;1m▜███▙  ▟███▛         
[34;1m           ▜███▙       [36;1m▜███▙▟███▛          
[34;1m            ▜███▙       [36;1m▜██████▛           
[34;1m     ▟█████████████████▙ [36;1m▜████▛     [34;1m▟▙     
[34;1m    ▟███████████████████▙ [36;1m▜███▙    [34;1m▟██▙    
[36;1m           ▄▄▄▄▖           ▜███▙  [34;1m▟███▛    
[36;1m          ▟███▛             ▜██▛ [34;1m▟███▛     
[36;1m         ▟███▛               ▜▛ [34;1m▟███▛      
[36;1m▟███████████▛                  [34;1m▟██████████▙
[36;1m▜██████████▛                  [34;1m▟███████████▛
[36;1m      ▟███▛ [34;1m▟▙               ▟███▛         
[36;1m     ▟███▛ [34;1m▟██▙             ▟███▛          
[36;1m    ▟███▛  [34;1m▜███▙           ▝▀▀▀▀           
[36;1m    ▜██▛    [34;1m▜███▙ [36;1m▜██████████████████▛     
[36;1m     ▜▛     [34;1m▟████▙ [36;1m▜████████████████▛      
[34;1m           ▟██████▙       [36;1m▜███▙            
[34;1m          ▟███▛▜███▙       [36;1m▜███▙           
[34;1m         ▟███▛  ▜███▙       [36;1m▜███▙          
[34;1m         ▝▀▀▀    ▀▀▀▀▘       [36;1m▀▀▀▘          
